###################################################################
###  SYNTAX RULES OF THE CONFIGURATION FILE:
########
###  1) if first symbol in the line is '#' - this is a comment
###  2) if first symbol in the line is '$' - here information about new sample starts
###       the first word is sample type (DATA, SIGMC, BKGMC)
###       the second word is name of channel (MUON, ELECTRON)
###       next, for SIGMC and BKGMC only: name of sample (e.g. Wg_to_munu)
###       next, for SIGMC and BKGMC only: label of the sample for legend (e.g.  W#gamma#rightarrow#mu#nu#gamma)
###       next, number - color from TColor.h table (ROOT)
###       next, for DATA only: may or may not be word "lumiTotal" with lumiTotal value after that
###       next, for SIGMC and BKGMC only: may or may not be work "csTotal" with csTotal value after that
###         (csTotal is used for luminocity reweight for MC samples for which original file was splitted)
###  3) if first symbol in the line is '-' - this is a file for given sample
###       next, name of the file
###       next, for DATA only: may or may not be luminocity value
###         (might be used for purposes of fast processing only one data file rather then full data)
###       next, for SIGMC and BKGMC only: cross section value for 8 TeV from the twiki table
###       next, for SIGMC and BKGMC only: may or may not be branching ration or filter efficiency or whatever other factor
###  4) empty lines or lines started with any other symbol are just ignored for now
########
###  reading from the config.txt is implemented in 
###  TAllInputSamples::ReadConfig(int channel, char* configFile)
###################################################################
         

###################################################################
$   DATA     MUON    1    lumiTotal 19593.0        
# 1 is kBlack, 19593.0 - luminocity

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaData2012Jan22ReReco/job_muon_2012a_Jan22rereco_MuPhoSkim.root

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaData2012Jan22ReReco/job_muon_2012b_Jan22rereco_MuPhoSkim.root

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaData2012Jan22ReReco/job_muon_2012c_Jan22rereco_MuPhoSkim.root

# - d

###################################################################
$   DATA     ELECTRON    1
# no files yet

###################################################################
$   SIGMC    MUON   Wg_to_munu  W#gamma#rightarrow#mu#nu#gamma    634     
#634=kRed+2

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/job_summer12_Wg_munu.root   553.92  0.3262
#unskimmed

# cross section and branching 

###################################################################
$   SIGMC    ELECTRON   Wg_to_enu  W#gamma#rightarrowe#nu#gamma    921     
#921=kGray+1

#- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12Old/job_summer12_Wg_enu.root   461.6  0.3320  
# cross section and branching 

###################################################################
#$ BKGMC  MUON    Wjets_to_lnu  W+jets#rightarrowl#nu+jets  433  csTotal 30400  
#433=kCyan+1

 - /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/MuPhoSkim/job_summer12_Wjets_MuPhoSkim.root 

#value of cross section is preliminary

###################################################################
#$ BKGMC   MUON   DYjets_to_ll    DY+jets#rightarrowl#bar{l}   418  
#418=kGreen+2

#- DYToLL.root   3503.7

###################################################################
#$ BKGMC   MUON   Zg     Z#gamma#rightarrowl#bar{l}      401    
#401=kYellow+1

#- _Zg_MuPhoSkim.root   159.12

###################################################################
$ BKGMC  MUON    multibosons      W#gamma,WW,WZ,ZZ,#gamma#gamma,#gamma+jets       9    

#- _WWg_    1.44

#- _WW_2l2nu_   5.995

#- _WZ_3lnu_   1.057

#- _WZ_2l2q_   5.995

#- ELECTRON _ZZ_4e    0.07691

#- _ZZ_4mu_     0.07691

#- _ZZ_4tau_   0.07691

#- _ZZ_2e2mu_   0.1767

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/MuPhoSkim/job_summer12_ZZ_2e2tau_MuPhoSkim.root   0.1767

#- _ZZ_2mu2tau_   0.1767

#- _gjet_15to30_   

#- _gjet_30to50_   

#- _gjet_50to80_   

#- _gjet_80to120_ 

#- _gjet_120to170_ 

#- _diphotonsjets_   

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/MuPhoSkim/job_summer12_Wg_taunu_MuPhoSkim.root    553.92    0.3472 
#unskimmed

###################################################################
#$ BKGMC  MUON    top     t,#bar{t},t#bar{t}        799    
#799=kOrange-1
Wg
#- _tbar_s_     

#- _tbar_t_     

#- _tbar_tW_   

#- _t_s_  

#- _t_t_  

#- _t_tW_ 

#- ttg.root 

#- _ttW_MuPhoSkim.root 

#- _ttZ_MuPhoSkim.root 

###################################################################
$ BKGMC   MUON   ttbarjets     t#bar{t}+jets        44    

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/job_summer12_ttjets_1l.root   99.44
#unskimmed

- /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/eavdeeva2/WGammaMCsummer12New/job_summer12_ttjets_2l.root   23.83
#unskimmed

